PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=restaurant
POSTGRES_PASSWORD=aza3018590
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_sad
AWS_BUCKET_NAME=online-menu-images
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAZFL2IUJVL2FAFUEG
AWS_SECRET_KEY=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